ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10868 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 0004ea 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000084ea 0014ea 000036 00   A  0   0  1
  [ 3] .data             PROGBITS        00009520 001520 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          00009540 001538 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 001538 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001550 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 0015b0 000630 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 001be0 00027d 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 001e5d 00030b 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 002168 000238 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 0023a0 00031f 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 0026c0 000250 10     13  29  4
  [13] .strtab           STRTAB          00000000 002910 0000d7 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0029e7 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x00520 0x00520 R E 0x1000
  LOAD           0x001520 0x00009520 0x00009520 0x00018 0x00074 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000084ea     0 SECTION LOCAL  DEFAULT    2 
     3: 00009520     0 SECTION LOCAL  DEFAULT    3 
     4: 00009540     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    13: 00008018    42 FUNC    LOCAL  DEFAULT    1 inb
    14: 00008042    45 FUNC    LOCAL  DEFAULT    1 outb
    15: 0000806f    11 FUNC    LOCAL  DEFAULT    1 cli
    16: 0000807a    54 FUNC    LOCAL  DEFAULT    1 lgdt
    17: 000080b0    26 FUNC    LOCAL  DEFAULT    1 read_cr0
    18: 000080ca    26 FUNC    LOCAL  DEFAULT    1 write_cr0
    19: 000080e4    43 FUNC    LOCAL  DEFAULT    1 far_jump
    20: 00009540    84 OBJECT  LOCAL  DEFAULT    4 boot_info
    21: 0000810f    59 FUNC    LOCAL  DEFAULT    1 show_msg
    22: 0000814a   310 FUNC    LOCAL  DEFAULT    1 detect_memory
    23: 00008280   150 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    25: 0000833c    29 FUNC    LOCAL  DEFAULT    1 inb
    26: 00008359    31 FUNC    LOCAL  DEFAULT    1 inw
    27: 00008378    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 00008397   303 FUNC    LOCAL  DEFAULT    1 read_disk
    29: 00008316    38 FUNC    GLOBAL DEFAULT    1 loader_entry
    30: 00009520    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    31: 000084c6    36 FUNC    GLOBAL DEFAULT    1 load_kernel
    32: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    33: 00009538     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    34: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    35: 00009538     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    36: 00009594     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
