ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7308 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 000191 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008191 001191 000036 00   A  0   0  1
  [ 3] .bss              NOBITS          000091e0 0011e0 000054 00  WA  0   0 32
  [ 4] .comment          PROGBITS        00000000 0011c7 000011 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 0011d8 000040 00      0   0  8
  [ 6] .debug_info       PROGBITS        00000000 001218 0002b3 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0014cb 000116 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0015e1 00019d 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001780 000078 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 0017f8 00025e 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 001a58 000150 10     12  16  4
  [12] .strtab           STRTAB          00000000 001ba8 00005f 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 001c07 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x001c7 0x001c7 R E 0x1000
  LOAD           0x0011e0 0x000091e0 0x000091e0 0x00000 0x00054 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008191     0 SECTION LOCAL  DEFAULT    2 
     3: 000091e0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    12: 000091e0    84 OBJECT  LOCAL  DEFAULT    3 boot_info
    13: 00008003    59 FUNC    LOCAL  DEFAULT    1 show_msg
    14: 0000803e   310 FUNC    LOCAL  DEFAULT    1 detect_memory
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    16: 00008174    29 FUNC    GLOBAL DEFAULT    1 loader_entry
    17: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    18: 000091c7     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    19: 000091c7     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    20: 00009234     0 NOTYPE  GLOBAL DEFAULT    3 _end

No version information found in this file.
